# common-commons

./: .gitignore  CommonCommons.csproj  CommonCommons.sln  readme.md
.github/workflows/: publish.yml
Extensions/: NullableExtensions.cs
Models/: Result.cs
src/: CommonCommons.csproj
src/Extensions/: GenericExtensions.cs  NullableExtensions.cs  TaskExtensions.cs
src/Models/: AsyncResult.cs  Result.cs
tests/: CommonCommonsTest.csproj
tests/Common/: Grade.cs  User.cs
tests/Extensions/: NullableExtensionsTests.cs
tests/Models/: ResultTests.cs
