<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <PackageId>CommonCommons</PackageId>
        <Version>3.0.0</Version>
        <Authors>thed24</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
